{
	"FileVersion": 3,
	"EngineAssociation": "{D25BD286-4746-81B8-FEFA-019ECF7E9239}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Spec1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}